PORT=3000
# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=jobhunter

# JWT secret
JWT_SECRET=my_jwt_secret
# JWT expiration time
JWT_EXPIRATION=1min
# Redis configuration



MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=my-bucket

MINIO_ACCESS_KEY_CLIENT=XFDRxox6ZFGHJypb
MINIO_ACCESS_SECRET_KEY_CLIENT=WRDtuJzSFN6TulNmrAUt0VZiNGffD6T0
